WIRE_DIAMETER = 2;
WIRE_RADIUS = WIRE_DIAMETER / 2;
MARBLE_DIAMETER = 9.5;
MARBLE_RADIUS = MARBLE_DIAMETER / 2;
DEFAULT_HEIGHT = 2;
SQRT22 = sqrt(2) / 2;
BASE_WIDTH = MARBLE_DIAMETER + (WIRE_RADIUS * 6);
HALF_BASE_WIDTH = BASE_WIDTH / 2;
BASE_RADIUS = 3;
SLEEVE_RADIUS = 5.5;
NUT_RADIUS = 7.51;
NUT_DIAMETER = NUT_RADIUS * 2;

BOLT_HEAD_RADIUS = 8.1;
BOLT_HEAD_DIAMETER = BOLT_HEAD_RADIUS * 2;

ROLLER_RADIUS = 6;
GUIDE_RADIUS = 6;
ROLLER_OUTER_RADIUS = ROLLER_RADIUS + .5;
TRIANGLE_SIDE = 16;
AXEL_OFFSET = 1;
DEFUALT_TAPER = .5;
DEFAULT_RIM_HEIGHT = 1;
ROLLER_HEIGHT = 4;
SUPPORT_HEIGHT = 1;
AIR_GAP = .5;